Ильдар Хайруллин;44;Дарья Войт;28;Королевский гамбит;2;322;
Сергей Волков;14;Александр Заботин;38;Контргамбит Альбина;2;82;
Иван Попов;21;Юрий Балашов;31;Английское начало;2;247;
Эрик Обгольц;16;Сергей Волков;12;Защита Чигорина;1;186;
Максим Новиков;41;Иван Попов;47;Ферзевый гамбит;0;167;
Савелий Голубов;24;Валентина Гунина;40;Защита Нимцовича;2;84;
Игорь Лысый;16;Сергей Савицкий;23;Контргамбит Альбина;1;77;
Юрий Балашов;9;Никита Петров;3;Венгерская партия;0;75;
Жамсаран Цыдыпов;6;Сергей Савицкий;13;Гамбит Эванса;1;248;
Евгений Томашевский;39;Станислав Новиков;15;Скандинавская защита;0;316;
Евгений Драгомарецкий;33;Екатерина Лагно;23;Русская партия;2;292;
Евгений Алексеев;20;Денис Хисматуллин;27;Дебют Понциани;1;107;
Сергей Маценко;24;Илья Ильюшенок;38;Дебют ферзевых пешек;2;158;
Сергей Трушников;1;Дмитрий Яковенко;25;Венгерская партия;1;127;
Иван Розум;27;Давид Паравян;11;Венгерская партия;1;231;
Вадим Моисеенко;15;Борис Савченко;42;Староиндийское начало;0;143;
Владимир Бурмакин;39;Александр Харитонов;42;Защита Чигорина;0;214;
Андрей Стукопин;11;Сергей Волков;30;Защита Грюнфельда;0;329;
Вадим Звягинцев;41;Даниил Дубов;3;Дебют ферзевых пешек;0;118;
Сергей Маценко;10;Максим Матлаков;11;Дебют Гроба;2;64;
Константин Чернышов;25;Ольга Баделько;31;Дебют ферзевых пешек;2;290;
Рамиль Файзрахманов;8;Сергей Дрыгалов;18;Королевский гамбит;1;336;
Вадим Моисеенко;21;Дарья Войт;10;Шотландская партия;2;200;
Сергей Трушников;5;Артур Гайфуллин;11;Контргамбит Альбина;1;281;
Алексей Придорожный;31;Андрей Белозеров;26;Венская партия;0;263;
Василий Емелин;22;Дмитрий Хегай;2;Дебют ферзевых пешек;2;232;
Гор Айрапетян;20;Михаил Брякин;20;Испанская партия;0;52;
Тагир Салемгареев;7;Нухим Рашковский;18;Дебют ферзевых пешек;2;314;
Денис Хисматуллин;13;Сергей Рублевский;27;Королевский гамбит;0;275;
Евгений Шапошников;15;Владимир Епишин;4;Центральный дебют;0;331;
Potapov, Alexander;8;Сергей Маценко;6;Ферзевый гамбит;0;267;
Клементий Сычев;27;Александр Трускавецкий;37;Староиндийское начало;2;84;
Александр Грищук;36;Михаил Улыбин;24;Защита Чигорина;1;111;
Семен Ханин;13;Евгений Левин;25;Дебют слона;1;46;
Михаил Брякин;17;Евгений Шапошников;40;Французская защита;1;157;
Михаил Улыбин;32;Михаил Демидов;32;Дебют Гроба;2;286;
Нухим Рашковский;26;Вадим Звягинцев;41;Защита Нимцовича;2;190;
Алексей Савельев;32;Сергей Дрыгалов;48;Защита Чигорина;0;207;
Алексей Гоганов;12;Алексей Дреев;45;Шотландская партия;2;152;
Константин Сакаев;34;Алиса Галлямова;33;Защита Грюнфельда;2;263;
Евгений Соложенкин;26;Василий Усманов;43;Берлинская защита;2;82;
Евгений Воробьёв;32;Вадим Звягинцев;21;Русская партия;0;203;
Илья Ильюшенок;48;Дарья Войт;28;Испанская партия;1;193;
Владимир Поткин;42;Александр Харитонов;17;Каталонское начало;1;335;
Андрей Белозеров;5;Афанасьев Никита;45;Французская защита;2;341;
Екатерина Лагно;43;Алексей Мокшанов;9;Гамбит Эванса;0;239;
Владимир Белоус;49;Екатерина Лагно;5;Принятый ферзевый гамбит;2;143;
Алексей Дреев;12;Александр Рязанцев;14;Дебют Нимцовича;2;259;
Наталья Погонина;29;Сергей Маценко;18;Венская партия;0;180;
Александр Рахманов;17;Владимир Захарцов;46;Центральный дебют;1;334;
Валерий Свиридов;31;Даниил Линчевский;44;Французская защита;2;83;
Борис Грачёв;11;Михаил Демидов;11;Принятый ферзевый гамбит;2;179;
Максим Самусенко;44;Иван Бочаров;4;Современная защита;0;191;
Антон Смирнов;27;Владимир Епишин;1;Контргамбит Альбина;2;223;
Дмитрий Кокарев;29;Борис Савченко;34;Центральный дебют;1;54;
Александр Тряпишко;24;Гор Айрапетян;36;Шотландская партия;0;307;
Семен Ханин;34;Алексей Придорожный;44;Венгерская партия;2;317;
Артем Тимофеев;1;Дмитрий Хегай;5;Защита Чигорина;1;342;
Иван Бочаров;41;Марина Гусева;49;Гамбит Яниша;0;290;
Полина Шувалова;43;Антон Шомоев;49;Ферзевый гамбит;2;267;
Артур Гайфуллин;15;Эрик Обгольц;44;Берлинская защита;0;237;
Дмитрий Бочаров;5;Александр Грищук;10;Шотландская партия;1;283;
Николай Кабанов;29;Дмитрий Фрольянов;4;Защита Алехина;2;279;
Станислав Новиков;6;Артур Гайфуллин;33;Защита Филидора;1;320;
Сергей Маценко;44;Дмитрий Хегай;48;Ферзевый гамбит;0;144;
Дмитрий Яковенко;16;Семен Ханин;15;Принятый ферзевый гамбит;2;253;
Александр Рязанцев;4;Антон Шомоев;33;Защита Нимцовича;0;316;
Гор Айрапетян;14;Борис Савченко;29;Защита Чигорина;2;79;
Жамсаран Цыдыпов;49;Максим Новиков;8;Защита Пирца-Уфимцева;1;146;
Иван Елецкий;14;Владислав Артемьев;35;Шотландский гамбит;1;308;
Иван Розум;25;Александр Гутенёв;16;Дебют слона;2;187;
Владимир Бурмакин;41;Дмитрий Кряквин;39;Гамбит Эванса;0;94;
Василий Емелин;7;Дмитрий Бочаров;6;Дебют Понциани;0;314;
Василий Емелин;19;Тагир Салемгареев;21;Дебют ферзевых пешек;0;75;
Матвей Гальченко;17;Борис Савченко;44;Венская партия;2;341;
Михаил Улыбин;32;Матвей Гальченко;20;Защита Чигорина;1;86;
Александр Рахманов;2;Алексей Мокшанов;31;Современная защита;2;282;
Станислав Новиков;7;Дмитрий Кряквин;30;Волжский гамбит;2;239;
Евгений Наер;1;Дмитрий Бочаров;33;Венская партия;2;175;
Арсен Кухмазов;31;Евгений Воробьёв;49;Скандинавская защита;0;141;
Афанасьев Никита;28;Тагир Салемгареев;41;Защита двух коней;0;324;
Артур Габриелян;3;Potapov, Alexander;32;Испанская партия;1;283;
Денис Хисматуллин;27;Павел Потапов;39;Защита Каро-Канн;2;123;
Клементий Сычев;23;Дмитрий Оболенских;14;Контратака Тракслера;0;338;
Андрей Дрыгалов;22;Наталья Погонина;12;Русская партия;0;47;
Александр Заботин;9;Кирилл Козионов;15;Французская защита;1;246;
Ян Непомнящий;14;Михаил Демидов;26;Скандинавская защита;1;102;
Алиса Галлямова;34;Евгений Томашевский;35;Защита Оуэна;1;117;
Иван Розум;33;Савелий Голубов;21;Современная защита;1;298;
Вадим Звягинцев;6;Полина Шувалова;5;Английское начало;0;168;
Вадим Звягинцев;11;Богдан Беляков;13;Венская партия;1;226;
Павел Понкратов;44;Михаил Улыбин;49;Волжский гамбит;2;123;
Ильдар Хайруллин;19;Александр Рахманов;20;Французская защита;0;49;
Екатерина Лагно;32;Павел Понкратов;39;Защита Алехина;1;257;
Сергей Маценко;38;Иван Елецкий;36;Каталонское начало;2;344;
Александр Тряпишко;12;Карина Амбарцумова;28;Защита двух коней;2;251;
Владислав Артемьев;38;Сергей Дрыгалов;16;Венгерская партия;2;301;
Дмитрий Хегай;23;Алексей Сорокин;16;Скандинавская защита;0;213;
Артем Тимофеев;11;Карина Амбарцумова;5;Английское начало;0;94;
Иван Елецкий;27;Евгений Шапошников;29;Защита Оуэна;1;130;
Станислав Новиков;33;Дарья Войт;27;Дебют Нимцовича;0;309;
Андрей Белозеров;1;Алексей Безгодов;2;Контргамбит Альбина;2;176;
Алексей Сорокин;10;Евгений Шапошников;41;Защита Чигорина;2;214;
Александр Тряпишко;35;Иван Бочаров;41;Венская партия;2;285;
Павел Понкратов;45;Алексей Савельев;29;Защита Грюнфельда;2;344;
Владимир Епишин;37;Андрей Шариязданов;7;Английское начало;2;185;
Евгений Глейзеров;2;Алина Бивол;42;Дебют Понциани;0;281;
Ольга Баделько;45;Денис Хисматуллин;43;Венская партия;1;93;
Матвей Гальченко;22;Сергей Савицкий;44;Защита Каро-Канн;0;223;
Алексей Сорокин;37;Владимир Поткин;5;Шотландский гамбит;0;277;
Санан Сюгиров;3;Алексей Безгодов;39;Атака Макса Ланге;2;83;
Сергей Савицкий;23;Владимир Бурмакин;12;Защита Нимцовича;0;238;
Александр Заботин;19;Семен Ханин;25;Русская партия;0;237;
Андрей Рычагов;17;Кирилл Шубин;32;Контргамбит Альбина;2;254;
Михаил Демидов;44;Ольга Гиря;21;Славянская защита;0;341;
Павел Потапов;14;Екатерина Лагно;35;Принятый ферзевый гамбит;2;273;
Николай Кабанов;44;Александра Горячкина;20;Защита Филидора;1;197;
Антон Шомоев;43;Полина Шувалова;14;Берлинская защита;1;174;
Карина Амбарцумова;45;Алексей Илюшин;49;Дебют трех коней;2;170;
Potapov, Alexander;28;Ильдар Хайруллин;22;Венская партия;1;248;
